parameter	value
pastml_version	1.9.42
character	Country
log_likelihood	-118.96060539505257
log_likelihood_restricted_JOINT	-123.17363108674806
log_likelihood_restricted_MAP	-123.3244296265415
log_likelihood_restricted_MPPA	-120.52779174042388
num_scenarios	96
num_states_per_node_avg	1.023102310231023
num_unresolved_nodes	6
percentage_of_unresolved_nodes	1.9801980198019802
method	MPPA
model	F81
num_nodes	303
num_tips	152
scaling_factor	4.221089909016523
state_changes_per_avg_branch	0.11724934135282439
smoothing_factor	0
Africa	0.079754201629498
Albania	0.053246624796962704
EastEurope	0.07599886117738856
Greece	0.3736973582779513
WestEurope	0.4173029541181995
