parameter	value
pastml_version	1.9.42
character	Country
log_likelihood	-129.52090308429067
log_likelihood_restricted_JOINT	-134.11522695405517
log_likelihood_restricted_MAP	-134.2122050411317
log_likelihood_restricted_MPPA	-131.1615283287623
num_scenarios	1536
num_states_per_node_avg	1.0363036303630364
num_unresolved_nodes	10
percentage_of_unresolved_nodes	3.3003300330033003
method	MPPA
model	JC
num_nodes	303
num_tips	152
scaling_factor	5.333860203996089
state_changes_per_avg_branch	0.1481587953032476
smoothing_factor	0
Africa	0.2
Albania	0.2
EastEurope	0.2
Greece	0.2
WestEurope	0.2
